{
  "files.exclude": {
    "**/.vscode": true,
    "**/app-example": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/build": true,
    "**/.expo": true,
    "**/.gitignore": true,
    "**/app.json": true,
    "**/README.md": true,
    "**/expo-env.d.ts": true,
    "**/assets": false,
    "**/package-lock.json": true,
    "**/tsconfig.json": true,
    "**/app.zip": true,
    "**/eslint.config.js": true,
    "**/package.json": true,

  },
}